{
  "name": "react-fundamentals-curriculum",
  "version": "1.0.0",
  "description": "Curriculum for React.js Program's React Fundamentals course.",
  "main": "index.js",
  "scripts": {
    "production": "webpack -p",
    "start": "webpack-dev-server"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.9.1",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-router": "^2.0.1"
  }
}
